<!DOCTYPE html>
<html>
<head>
    <title>Привет, Мир!</title>
    <!-- Используем абсолютный путь к CSS файлу -->
    <link rel="stylesheet" href="/static/index.css">
</head>
<body>
    <div class="header">
        <!-- Однотонное зеленое изображение 30x30 пикселей -->
        <img src="/static/logo.png" alt="Однотонный фон">
    </div>
    
    <h1>Привет, Мир!</h1>
    <h2>Это учебный сайт, с его помощью будут изучены технологии python/django, html/css.</h2>
    <h3>Как видите, здесь используются заголовки различных уровней.</h3>
    
    <h4>Маркированный список:</h4>
    <ul>
        <li>Элемент 1;</li>
        <li>Элемент 2;</li>
        <li>Элемент 3;</li>
        <li>Последний элемент.</li>
    </ul>
    
    <h4>Нумерованный список:</h4>
    <ol>
        <li>Элемент 1;</li>
        <li>Элемент 2;</li>
        <li>Элемент 3;</li>
        <li>Последний элемент.</li>
    </ol>
    
    <h4>Таблица:</h4>
    <table>
        <thead>
            <tr>
                <th>Столбик 1</th>
                <th>Столбик 2</th>
                <th>Столбик 3</th>
                <th>Столбик 4</th>
                <th>Столбик 5</th>
                <th>Столбик 6</th>
            </tr>
        </thead>
        <tr>
            <td>Строка 1 Столбец 1</td>
            <td>Строка 1 Столбец 2</td>
            <td>Строка 1 Столбец 3</td>
            <td>Строка 1 Столбец 4</td>
            <td>Строка 1 Столбец 5</td>
            <td>Строка 1 Столбец 6</td>
        </tr>
        <tr>
            <td>Строка 2 Столбец 1</td>
            <td>Строка 2 Столбец 2</td>
            <td>Строка 2 Столбец 3</td>
            <td>Строка 2 Столбец 4</td>
            <td>Строка 2 Столбец 5</td>
            <td>Строка 2 Столбец 6</td>
        </tr>
        <tr>
            <td>Строка 3 Столбец 1</td>
            <td>Строка 3 Столбец 2</td>
            <td>Строка 3 Столбец 3</td>
            <td>Строка 3 Столбец 4</td>
            <td>Строка 3 Столбец 5</td>
            <td>Строка 3 Столбец 6</td>
        </tr>
        <tr>
            <td>Строка 4 Столбец 1</td>
            <td>Строка 4 Столбец 2</td>
            <td>Строка 4 Столбец 3</td>
            <td>Строка 4 Столбец 4</td>
            <td>Строка 4 Столбец 5</td>
            <td>Строка 4 Столбец 6</td>
        </tr>
        <tr>
            <td>Строка 5 Столбец 1</td>
            <td>Строка 5 Столбец 2</td>
            <td>Строка 5 Столбец 3</td>
            <td>Строка 5 Столбец 4</td>
            <td>Строка 5 Столбец 5</td>
            <td>Строка 5 Столбец 6</td>
        </tr>
        <tr>
            <td>Строка 6 Столбец 1</td>
            <td>Строка 6 Столбец 2</td>
            <td>Строка 6 Столбец 3</td>
            <td>Строка 6 Столбец 4</td>
            <td>Строка 6 Столбец 5</td>
            <td>Строка 6 Столбец 6</td>
        </tr>
    </table>
</body>
</html>